# JeBalance

./: JeBalance.sln  README.md
JeBalance.Auth/: JeBalance.Auth.csproj  Program.cs  appsettings.json
JeBalance.Auth/Authentication/: ApplicationUser.cs  AuthDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
JeBalance.Auth/Controllers/: AuthenticateController.cs
JeBalance.Auth/Properties/: launchSettings.json
JeBalance.Auth/Service/: JWTService.cs
JeBalance.Denonciation/: DependencyInjection.cs  JeBalance.Inspection.csproj  Program.cs
JeBalance.Denonciation/Controllers/: DenonciationController.cs  InspectionControllers.cs
JeBalance.Domain/: DepencyInjection.cs  JeBalance.Domain.csproj
JeBalance.Domain/Commands/Denonciations/: CreateDenonciationCommand.cs  CreateDenonciationCommandHandler.cs  RespondCommand.cs  RespondCommandHandler.cs
JeBalance.Domain/Commands/Persons/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  DeletePersonCommand.cs  DeletePersonCommandHandler.cs  UpdatePersonIsVIPCommand.cs  UpdatePersonIsVIPCommandHandler.cs
JeBalance.Domain/Contracts/: Entity.cs  Repository.cs  Specification.cs
JeBalance.Domain/Exceptions/: BannedPersonException.cs  DenonciationAlreadyTreatedException.cs  DenonciationNotFoundException.cs  PersonNotFoundException.cs
JeBalance.Domain/Models/: Crime.cs  Denonciation.cs  Person.cs  Response.cs  ResponseType.cs  Status.cs
JeBalance.Domain/Queries/Denonciations/: CountNumberOfDeclinedResponseSpecification.cs  FindUntreatedDenonciationQuery.cs  FindUntreatedDenonciationQueryHandler.cs  FindUntreatedDenonciationSpecification.cs  FindUntreatedDenonciations.cs  GetDenonciationByIdQuery.cs  GetDenonciationByIdQueryHandler.cs  GetOneDenonciationQuery.cs  GetOneDenonciationQueryHandler.cs
JeBalance.Domain/Queries/Persons/: FindPersonByPersonalDataSpecification.cs  FindPersonsByBannedSpecification.cs  FindPersonsByVIPSpecification.cs  FindVIPPersonsQuery.cs  FindVIPPersonsQueryHandler.cs  GetBannedPersonsQuery.cs  GetBannedPersonsQueryHandler.cs  GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetVIPPersonsQuery.cs  GetVIPPersonsQueryHandler.cs
JeBalance.Domain/Repositories/: IDenonciationRepository.cs  IPersonRepository.cs
JeBalance.Domain/ValueObjects/: Address.cs  Name.cs  PostalCode.cs
JeBalance.Infrastructure/: DependencyInjection.cs  JeBalance.Infrastructure.csproj  JeBalance.db  JeBalanceDb.db  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal
JeBalance.Infrastructure.Tests/: DenonciationRepositoryTests.cs  JeBalance.Infrastructure.Tests.csproj  PersonRepositoryTests.cs  RepositoryTest.cs  UnitTest1.cs
JeBalance.Inspection/: DependencyInjection.cs  JeBalance.Inspection.csproj  Program.cs  appsettings.json
JeBalance.UI/: App.razor  JeBalance.UI.csproj  Program.cs  _Imports.razor
JeBalance.UI/Authentication/: CustomAuthenticationStateProvider.cs  UserAccountService.cs  UserSession.cs
JeBalance.UI/Data/Services/: DenonciationInputService.cs  DenonciationOutputService.cs  DenonciationService.cs  InspectionInputService.cs  InspectionOutputService.cs  NonVipOutputService.cs  ServiceBase.cs  VipInputService.cs  VipOutputService.cs
JeBalance.UI/Data/ressources/: InspectionResponse.cs
JeBalance.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Inspection.razor  Login.razor  Vip.razor  _Host.cshtml  _Layout.cshtml
JeBalance.UI/Pages/Denonciation/: AccessDenunciation.razor  CreateDenunciation.razor
JeBalance.UI/Properties/: launchSettings.json
JeBalance.UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
JeBalanceAdmin/: Class1.cs  DependencyInjection.cs  JeBalance.Admin.csproj  JeBalance.Administration.csproj  JeBalanceAdmin.csproj  Program.cs  appsettings.json
JeBalanceAdmin/Controllers/: AdministrationController.cs
JeBalanceAdmin/Properties/: launchSettings.json
JeBalanceAdmin/Ressources/: AddressOutput.cs  FindPersonsyVipStatusInput.cs  PaginationInput.cs  PaginationOutput.cs  PersonOutput.cs
JeBalanceDenonciation/: Program.cs
JeBalanceInspect/: Class1.cs  JeBalanceInspect.csproj
TestOrm/: Program.cs  TestOrm.csproj
(+64 files in other folders)
