<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JeBalance.Denonciation\JeBalance.Inspection.csproj" />
      <ProjectReference Include="..\JeBalance.Domain\JeBalance.Domain.csproj" />
      <ProjectReference Include="..\JeBalance.Inspection\JeBalance.Inspection.csproj" />
    </ItemGroup>

</Project>
